spring.application.name=user_watchlist
spring.datasource.url=jdbc:mysql://localhost:3306/stock_watchlist
spring.datasource.username=root
spring.datasource.password=kishormg2998

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


alpha.vantage.api.key=35FG9NXB6VCLIFEJ

spring.web.resources.static-locations=classpath:/static/
